{
    "layer": "top",
    "position": "top",
    "output": "*",
    "height": 22,
    "spacing": 4,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "network",
        "disk",
        "battery",
        "cpu",
        "pulseaudio",
        "clock"
    ],

    "sway/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "format": "{name}"
    },

    "sway/mode": {
        "format": " {}"
    },

    "sway/window": {
        "max-length": 60
    },

    "network": {
        "interval": 5,
        "format-wifi": " {signalStrength}% {essid} {ipaddr}",
        "format-ethernet": "{ipaddr} ({bandwidthDownBits})",
        "format-disconnected": "no ip",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) via {gwaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}"
    },

    "disk": {
        "interval": 30,
        "format": "{free}",
        "path": "/"
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 11
        },
        "format": "{icon} {capacity}% {time}",
        "format-charging": " {capacity}% {time}",
        "format-full": " {capacity}%",
        "format-unknown": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}:{M:02}"
    },

    "cpu": {
        "interval": 5,
        "format": "{load}"
    },

    "pulseaudio": {
        "format": "🔉 {volume}%",
        "format-muted": "🔇 {volume}%",
        "on-click": "pavucontrol"
    },

    "clock": {
        "interval": 5,
        "format": " {:%a %Y-%m-%d ⌚ %H:%M %Z}"
    }
}
